
## 配置参考：http://louiszhai.github.io/2017/09/30/tmux/

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

## 面板管理
unbind '"'
bind - splitw -v -c '#{pane_current_path}' 
# 垂直方向新增面板，默认进入当前目录

unbind %
bind | splitw -h -c '#{pane_current_path}' 
# 水平方向新增面板，默认进入当前目录

# 开启鼠标的支持
set-option -g mouse on

# 绑定hjkl键为面板切换的上下左右键
# -r 表示可重复按键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

## 面板大小调整
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

## 其它配置
bind m command-prompt "splitw -h 'exec man %%'"   
# 绑定m键为在新的panel打开man

# 绑定P键为开启日志功能，如下，面板的输出日志将存储到/tmp
bind P pipe-pane -o "cat >>/tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

## 复制操作
# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi

# tmux v2.4+ v 选择  y 复制
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

## 自定义状态栏
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " 
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)

set -wg window-status-separator "" # 状态栏窗口名称之间的间隔

## 开启256 colors支持
set -g default-terminal "tmux-256color"
